{
  "name": "zchat",
  "version": "0.0.0",
  "workspaces": [
    "api",
    "web",
    "packages/*"
  ],
  "scripts": {
    "build:api": "bun i --filter \"api\" && cd api && bun run build",
    "build:web": "bun i --filter \"web\" && cd web && bun run build",
    "dev": "concurrently --kill-others \"bun run dev:api\" \"bun run dev:web\"",
    "dev:api": "cd api && bun dev",
    "dev:clean": "source .env && docker volume rm -f docker_zstart_pgdata && rm -rf \"${ZERO_REPLICA_FILE}\"*",
    "dev:db-down": "docker compose --env-file .env -f ./docker/docker-compose.yml down",
    "dev:db-up": "docker compose --env-file .env -f ./docker/docker-compose.yml up",
    "dev:generate": "drizzle-kit generate --dialect=postgresql --schema=./packages/db-schema/index.ts --out=./docker/migrations",
    "dev:web": "cd web && bun dev",
    "dev:zero": "zero-cache-dev -p web/src/lib/db/zero-schema.ts",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write ."
  },
  "dependencies": {
    "sst": "3.9.22"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/aws-lambda": "8.10.147",
    "@types/bun": "latest",
    "concurrently": "^9.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@rocicorp/zero-sqlite3",
    "esbuild",
    "protobufjs",
    "zchat"
  ],
  "overrides": {
    "@rocicorp/zero": "0.16.2025022800"
  }
}
